{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RuleEngine;User Id=Admin;Password=1qaz!QAZ;TrustServerCertificate=True;"
  }
}
